[gd_scene format=3 uid="uid://c04d01bemf5t3"]

[ext_resource type="Script" uid="uid://dtdc04r7pakpl" path="res://Boss2_Tentacle.gd" id="1_unmsi"]
[ext_resource type="PackedScene" uid="uid://np7dd6p6bbhp" path="res://boss2/Boss2_ToxicBullet.tscn" id="2_7vbgc"]
[ext_resource type="PackedScene" uid="uid://dxjlq4jcew5c5" path="res://boss2/Boss2_SlamWarning.tscn" id="3_1xv0o"]
[ext_resource type="Texture2D" uid="uid://dwodfbblsbyhd" path="res://觸手圖.png" id="4_1xv0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vqx8"]
radius = 28.01785

[node name="Tentacle" type="CharacterBody2D" unique_id=406880788]
script = ExtResource("1_unmsi")
toxic_bullet_scene = ExtResource("2_7vbgc")
slam_warning_scene = ExtResource("3_1xv0o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212853171]
position = Vector2(0, 4)
scale = Vector2(0.05340577, 0.06652834)
texture = ExtResource("4_1xv0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131616231]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7vqx8")
