[gd_scene format=3 uid="uid://p8ls7w78whgh"]

[ext_resource type="Script" uid="uid://dsotr8v038ism" path="res://Boss3_Bullet.gd" id="1_oxky3"]
[ext_resource type="Texture2D" uid="uid://dh5yexctd14y5" path="res://圖片/Boss3_Melee_shutgun_bullet.png" id="2_oxky3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypvc5"]
radius = 99.99999

[node name="BossBullet" type="Area2D" unique_id=1400497496]
script = ExtResource("1_oxky3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1148182119]
modulate = Color(1.1031533, 1.353692, 1.4909492, 0.35000002)
position = Vector2(-5, 4.7683716e-07)
rotation = 3.8624136
scale = Vector2(0.04083128, 0.03584403)
texture = ExtResource("2_oxky3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1300918764]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ypvc5")
