[gd_scene format=3 uid="uid://rfhwlcbsfea3"]

[ext_resource type="Script" uid="uid://dvjc2hcefwr7e" path="res://Boss3_Melee.gd" id="1_mdmya"]
[ext_resource type="PackedScene" uid="uid://n8io3ewieojt" path="res://Boss3_Fire.tscn" id="2_nkiiy"]
[ext_resource type="Texture2D" uid="uid://clkf6kx0otbbe" path="res://boss3_melee.png" id="2_o76aw"]
[ext_resource type="PackedScene" uid="uid://blbq3svwt12uj" path="res://Boss3_crash.tscn" id="2_swlsm"]
[ext_resource type="PackedScene" uid="uid://b2e51s2slqvaw" path="res://Boss3_HomingBullet.tscn" id="3_ukpb7"]
[ext_resource type="PackedScene" uid="uid://p8ls7w78whgh" path="res://Boss3_Bullet.tscn" id="4_wd6bl"]
[ext_resource type="AudioStream" uid="uid://mp32dk0sywpn" path="res://6727.wav" id="6_swlsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olbf4"]
radius = 52.009613

[node name="Boss3_Melee" type="CharacterBody2D" unique_id=2037844958]
collision_layer = 4
collision_mask = 3
z_index = 10
script = ExtResource("1_mdmya")
crash_scene = ExtResource("2_swlsm")
fire_scene = ExtResource("2_nkiiy")
shotgun_bullet_scene = ExtResource("4_wd6bl")
homing_bullet_scene = ExtResource("3_ukpb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1568842799]
position = Vector2(0.9999976, -2.0000017)
scale = Vector2(0.10742187, 0.1015625)
texture = ExtResource("2_o76aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1044099119]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_olbf4")

[node name="AttackTimer" type="Timer" parent="." unique_id=1897201129]

[node name="ChargeTimer" type="Timer" parent="." unique_id=1776064104]

[node name="FireSpawnPoint" type="Marker2D" parent="." unique_id=1858704145]

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=449475848]
position = Vector2(-39, 50)

[node name="RoarAudio" type="AudioStreamPlayer2D" parent="." unique_id=987289908]
stream = ExtResource("6_swlsm")
volume_db = 9.412
