[gd_scene format=3 uid="uid://cjkrbp5sra854"]

[ext_resource type="PackedScene" uid="uid://dxj5il4u0ibe8" path="res://Boss1.tscn" id="1_6f7f2"]
[ext_resource type="Texture2D" uid="uid://b4kny1xc6scv8" path="res://圖片/Boss1地圖.png" id="1_r6kx4"]
[ext_resource type="Script" uid="uid://dmunu0ftgq2dx" path="res://BossRoom.gd" id="1_room"]
[ext_resource type="Script" uid="uid://cpgxgawsgn4ue" path="res://bossHealBar.gd" id="4_5yl58"]
[ext_resource type="Script" uid="uid://pin3fcqem2v4" path="res://SequenceUI.gd" id="5_yq10e"]
[ext_resource type="Script" uid="uid://dhg3x7x530yia" path="res://ConsumableUI.gd" id="6_aoosn"]
[ext_resource type="Texture2D" uid="uid://bulkml13llpky" path="res://圖片/血量瓶.png" id="7_yfkcr"]
[ext_resource type="Texture2D" uid="uid://ujrl4f28rlm" path="res://圖片/魔力瓶.png" id="8_epqb1"]
[ext_resource type="Texture2D" uid="uid://u2hhx7snykqj" path="res://圖片/體力瓶.png" id="9_owky3"]
[ext_resource type="Texture2D" uid="uid://cowm1ospyjqto" path="res://圖片/無敵瓶.png" id="10_nsjf7"]
[ext_resource type="Script" uid="uid://bwanmn7e378fu" path="res://PrismManager.gd" id="11_epqb1"]
[ext_resource type="PackedScene" uid="uid://fe4qq74r4nr5" path="res://Boss1_skill.tscn" id="12_owky3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6kx4"]
size = Vector2(1400, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4eh"]
size = Vector2(1400, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yl58"]
size = Vector2(24, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq10e"]
size = Vector2(24, 900)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_738ee"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8235294, 0.27450982, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8hku"]
bg_color = Color(0.5882353, 0.078431375, 0.078431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq10e"]
bg_color = Color(0.7813404, 0, 0.19627443, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoosn"]
bg_color = Color(0.80784315, 0.57254905, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfkcr"]
bg_color = Color(0.050510757, 0.050510764, 0.050510712, 1)

[node name="BossRoom" type="Node2D" unique_id=1767539128]
script = ExtResource("1_room")

[node name="Floor" type="Sprite2D" parent="." unique_id=754397698]
position = Vector2(2.9563904e-05, -7.1525574e-07)
scale = Vector2(0.89583325, 0.85546875)
texture = ExtResource("1_r6kx4")

[node name="WallTop" type="StaticBody2D" parent="." unique_id=308624505 groups=["wall"]]
position = Vector2(0, -450)
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=2012980522]
shape = SubResource("RectangleShape2D_r6kx4")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1092831311 groups=["wall"]]
position = Vector2(0, 450)
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=1137973731]
shape = SubResource("RectangleShape2D_xb4eh")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1562384323 groups=["wall"]]
position = Vector2(-700, 0)
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1714029320]
shape = SubResource("RectangleShape2D_5yl58")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=242822482 groups=["wall"]]
position = Vector2(700, 0)
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=120228062]
shape = SubResource("RectangleShape2D_yq10e")

[node name="BossSpawnPoint" type="Marker2D" parent="." unique_id=1805048722]

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=1952492710]
position = Vector2(0, 140)

[node name="Boss" parent="." unique_id=737443956 instance=ExtResource("1_6f7f2")]
far_sweep_bullet_count = 20
far_sweep_spread_degrees = 45.0
far_sweep_bullet_speed = 250.0
far_sweep_interval = 0.045

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1775512141]

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=137317540]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -62.803223
offset_right = 802.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.61)
theme_override_styles/background = SubResource("StyleBoxFlat_738ee")
theme_override_styles/fill = SubResource("StyleBoxFlat_r8hku")
max_value = 1000.0
value = 1000.0
show_percentage = false
script = ExtResource("4_5yl58")

[node name="BossHealthLabel" type="Label" parent="CanvasLayer" unique_id=1017405694]
z_index = 10
offset_left = 700.0
offset_top = 1020.0
offset_right = 740.0
offset_bottom = 1044.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=108827037]
offset_left = 18.0
offset_top = 107.0
offset_right = 299.0
offset_bottom = 134.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar" unique_id=247071207]
layout_mode = 0
offset_left = 6.0
offset_right = 48.0
offset_bottom = 26.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1237567835]
offset_left = 19.0
offset_top = 19.0
offset_right = 297.0
offset_bottom = 46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yq10e")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/HealthBar" unique_id=1809726343]
z_index = 10
layout_mode = 0
offset_left = 5.0
offset_right = 48.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="MPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1398691203]
offset_left = 20.0
offset_top = 63.0
offset_right = 299.0
offset_bottom = 90.0
theme_override_styles/fill = SubResource("StyleBoxFlat_aoosn")
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/MPBar" unique_id=1898286903]
layout_mode = 0
offset_left = 4.0
offset_right = 46.0
offset_bottom = 26.0

[node name="SequenceUI" type="Node2D" parent="CanvasLayer" unique_id=1611063624]
position = Vector2(897, 977)
script = ExtResource("5_yq10e")

[node name="Color1" type="ColorRect" parent="CanvasLayer/SequenceUI" unique_id=745603049]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Color2" type="ColorRect" parent="CanvasLayer/SequenceUI" unique_id=1929760207]
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Color3" type="ColorRect" parent="CanvasLayer/SequenceUI" unique_id=775519697]
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="ConsumableUI" type="Control" parent="CanvasLayer" unique_id=1381210459]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 900.0
offset_right = 280.0
offset_bottom = 1020.0
script = ExtResource("6_aoosn")

[node name="HPPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=97869703]
layout_mode = 0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 36.0
texture = ExtResource("7_yfkcr")
expand_mode = 1
stretch_mode = 5

[node name="HPPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=579207320]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 28.0

[node name="StaminaPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=199138918]
layout_mode = 0
offset_top = 44.0
offset_right = 32.0
offset_bottom = 76.0
texture = ExtResource("9_owky3")
expand_mode = 1
stretch_mode = 5

[node name="StaminaPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=403286021]
layout_mode = 0
offset_left = 40.0
offset_top = 44.0
offset_right = 240.0
offset_bottom = 68.0

[node name="MPPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=727466136]
layout_mode = 0
offset_top = 84.0
offset_right = 32.0
offset_bottom = 116.0
texture = ExtResource("8_epqb1")
expand_mode = 1
stretch_mode = 5

[node name="MPPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=1243677307]
layout_mode = 0
offset_left = 40.0
offset_top = 84.0
offset_right = 240.0
offset_bottom = 108.0

[node name="InvincibleIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=450578926]
layout_mode = 0
offset_top = 124.0
offset_right = 32.0
offset_bottom = 156.0
texture = ExtResource("10_nsjf7")
expand_mode = 1
stretch_mode = 5

[node name="InvincibleLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=2097222921]
layout_mode = 0
offset_left = 40.0
offset_top = 124.0
offset_right = 240.0
offset_bottom = 148.0

[node name="EndScreen" type="Panel" parent="CanvasLayer" unique_id=643080577]
process_mode = 3
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfkcr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndScreen" unique_id=624094840]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -31.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=1102299002]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=1950377473]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=1077238096]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back
"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/EndScreen" unique_id=83800780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -31.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PrismSpawnArea" type="Node2D" parent="." unique_id=1674009427]

[node name="PrismManager" type="Node2D" parent="." unique_id=147572658]
script = ExtResource("11_epqb1")
prism_scene = ExtResource("12_owky3")
