[gd_scene format=3 uid="uid://n8io3ewieojt"]

[ext_resource type="Script" uid="uid://b830t6q4520qv" path="res://Boss3_Fire.gd" id="1_fire"]
[ext_resource type="Texture2D" uid="uid://dghr30gesa11y" path="res://火球.png" id="2_gg3y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 66.0

[node name="Boss3_Fire" type="Area2D" unique_id=1099399205]
z_index = 1
script = ExtResource("1_fire")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=782211264]
position = Vector2(2.3841858e-07, 0.99999905)
scale = Vector2(0.16024323, 0.16384062)
texture = ExtResource("2_gg3y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231776307]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_fire")
debug_color = Color(0.9563138, 0.19541636, 0.20988896, 0.41960785)
