[gd_scene format=3 uid="uid://dxj5il4u0ibe8"]

[ext_resource type="Script" uid="uid://bp420gko6q7ys" path="res://Boss.gd" id="1_dtosr"]
[ext_resource type="PackedScene" uid="uid://bjxcqjnkf8tf2" path="res://Boss1_Bullet.tscn" id="2_ohn0q"]
[ext_resource type="Texture2D" uid="uid://dl77ypnanlex" path="res://ChatGPT Image 2026年5月12日 上午11_13_16.png" id="3_1r8ol"]
[ext_resource type="Script" uid="uid://pin3fcqem2v4" path="res://SequenceUI.gd" id="3_ohn0q"]
[ext_resource type="PackedScene" uid="uid://fe4qq74r4nr5" path="res://Boss1_skill.tscn" id="3_r2dsk"]
[ext_resource type="PackedScene" uid="uid://bfesk12q31j0l" path="res://player_1.tscn" id="5_r2dsk"]
[ext_resource type="Script" path="res://bossHealBar.gd" id="6_yjrng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_paxtu"]
radius = 91.04944

[node name="Boss" type="CharacterBody2D" unique_id=737443956]
position = Vector2(0, 4)
script = ExtResource("1_dtosr")
bullet_scene = ExtResource("2_ohn0q")
prism_field_scene = ExtResource("3_r2dsk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761326382]
position = Vector2(559, 233.24998)
scale = Vector2(0.25195313, 0.16503909)
texture = ExtResource("3_1r8ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562202276]
position = Vector2(562, 238)
shape = SubResource("CircleShape2D_paxtu")

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1518232827]
position = Vector2(562, 258)

[node name="FireTimer" type="Timer" parent="." unique_id=349895596]
wait_time = 0.8

[node name="StunTimer" type="Timer" parent="." unique_id=1977830478]
wait_time = 2.0
one_shot = true

[node name="SequenceUI" type="Node2D" parent="." unique_id=1739298482]
position = Vector2(490, 82)
script = ExtResource("3_ohn0q")

[node name="Color1" type="ColorRect" parent="SequenceUI" unique_id=1373193463]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Color2" type="ColorRect" parent="SequenceUI" unique_id=1082723732]
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Color3" type="ColorRect" parent="SequenceUI" unique_id=1926291985]
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1506493363]
offset_left = 350.0
offset_top = 5.0
offset_right = 550.0
offset_bottom = 32.0
scale = Vector2(2.283648, 2.786451)
max_value = 1000.0
value = 1000.0
script = ExtResource("6_yjrng")

[node name="Node2D" parent="." unique_id=516929009 instance=ExtResource("5_r2dsk")]
position = Vector2(127, 364)
