[gd_scene format=3 uid="uid://fe4qq74r4nr5"]

[ext_resource type="Script" uid="uid://c5bqpehpy0wsh" path="res://Boss1_skill.gd" id="1_mj8yi"]
[ext_resource type="Texture2D" uid="uid://cxeo02qttkroh" path="res://ChatGPT Image 2026年5月27日 下午02_27_03.png" id="2_wlj7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2eey"]
size = Vector2(109.727196, 111.84852)

[node name="PrimsField" type="Area2D" unique_id=444656274]
script = ExtResource("1_mj8yi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188011669]
position = Vector2(-0.49998808, 3.8146973e-06)
scale = Vector2(0.22070315, 0.18554686)
texture = ExtResource("2_wlj7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134183752]
position = Vector2(-0.7500006, -4.6611686)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_v2eey")
