[gd_scene format=3 uid="uid://dxj5il4u0ibe8"]

[ext_resource type="Script" uid="uid://bp420gko6q7ys" path="res://Boss.gd" id="1_dtosr"]
[ext_resource type="PackedScene" uid="uid://bjxcqjnkf8tf2" path="res://Boss1_Bullet.tscn" id="2_ohn0q"]
[ext_resource type="Texture2D" uid="uid://j7yjhknavyfw" path="res://圖片/Bossimage.png" id="4_yjrng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_paxtu"]
radius = 491.73724

[node name="Boss" type="CharacterBody2D" unique_id=737443956]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_dtosr")
bullet_scene = ExtResource("2_ohn0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761326382]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(0.2, 0.199)
texture = ExtResource("4_yjrng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562202276]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_paxtu")

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1518232827]
scale = Vector2(0.2, 0.2)

[node name="FireTimer" type="Timer" parent="." unique_id=349895596]
wait_time = 0.8

[node name="StunTimer" type="Timer" parent="." unique_id=1977830478]
wait_time = 2.0
one_shot = true
