[gd_scene format=3 uid="uid://bvmhowfgfeq8l"]

[ext_resource type="Texture2D" uid="uid://o664b1i0b8qf" path="res://圖片4.png" id="2_t4vbm"]
[ext_resource type="Script" path="res://bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 9.0

[node name="bullet" type="Area2D" unique_id=117124398]
position = Vector2(1, -2)
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488455379]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_2b2rl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1879738096]
position = Vector2(0, 0.5)
scale = Vector2(0.1046511, 0.10119048)
texture = ExtResource("2_t4vbm")
