[gd_scene format=3 uid="uid://d2ewprkp85hex"]

[ext_resource type="Script" uid="uid://bsjp263qawcsn" path="res://control.gd" id="1_tddig"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tddig"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="CharacterSelect" type="Node2D" unique_id=579652414]

[node name="Control" type="Control" parent="." unique_id=1415778839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tddig")

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=660656266]
custom_minimum_size = Vector2(600, 300)
layout_mode = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 500.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer" unique_id=313323072]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character1" type="TextureButton" parent="Control/ScrollContainer/HBoxContainer" unique_id=1013993154]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tddig")

[node name="Character2" type="TextureButton" parent="Control/ScrollContainer/HBoxContainer" unique_id=1078829923]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tddig")

[node name="Character3" type="TextureButton" parent="Control/ScrollContainer/HBoxContainer" unique_id=239980451]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tddig")

[node name="Back" type="Button" parent="Control" unique_id=1196938973]
custom_minimum_size = Vector2(120, 50)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 22
text = "返回"
