[gd_scene format=3 uid="uid://c0vkk2g5ygi4f"]

[ext_resource type="Script" path="res://Equipment.gd" id="1_ij1m0"]
[ext_resource type="Texture2D" uid="uid://b3sawqnatm826" path="res://圖片/2026年6月2日 下午07_54_06.png" id="2_7k06b"]
[ext_resource type="Texture2D" uid="uid://d37xcn1hnlyoc" path="res://圖片/裝備欄位.png" id="2_kyt6o"]
[ext_resource type="Texture2D" uid="uid://djp1221cbkc3y" path="res://圖片/商店跳轉背景.png" id="3_d15u6"]

[node name="Equipment_tscn" type="Control" unique_id=1596227129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij1m0")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1644893958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -53.0
offset_right = 397.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Button" parent="HBoxContainer" unique_id=470517472]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Slot1" unique_id=1795427051]
z_index = -5
position = Vector2(74.5, 83.99999)
scale = Vector2(0.12041468, 0.1339713)
texture = ExtResource("2_kyt6o")

[node name="Slot2" type="Button" parent="HBoxContainer" unique_id=2013450813]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Slot2" unique_id=2094292775]
z_index = -5
position = Vector2(74.5, 83.99999)
scale = Vector2(0.12041468, 0.1339713)
texture = ExtResource("2_kyt6o")

[node name="Slot3" type="Button" parent="HBoxContainer" unique_id=252475892]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Slot3" unique_id=254450937]
z_index = -5
position = Vector2(74.5, 83.99999)
scale = Vector2(0.12041468, 0.1339713)
texture = ExtResource("2_kyt6o")

[node name="Slot4" type="Button" parent="HBoxContainer" unique_id=1016679064]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Slot4" unique_id=1195235468]
z_index = -5
position = Vector2(74.5, 83.99999)
scale = Vector2(0.12041468, 0.1339713)
texture = ExtResource("2_kyt6o")

[node name="Slot5" type="Button" parent="HBoxContainer" unique_id=87048339]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Slot5" unique_id=728027449]
z_index = -5
position = Vector2(74.5, 83.99999)
scale = Vector2(0.12041468, 0.1339713)
texture = ExtResource("2_kyt6o")

[node name="Back" type="Button" parent="." unique_id=2066159498]
custom_minimum_size = Vector2(120, 50)
layout_mode = 0
offset_right = 156.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 28
text = "返回"

[node name="Sprite2D" type="Sprite2D" parent="Back" unique_id=1844373117]
z_index = -5
position = Vector2(78, 33.5)
scale = Vector2(0.071823224, 0.09254142)
texture = ExtResource("3_d15u6")

[node name="背景" type="Sprite2D" parent="." unique_id=1706365335]
z_index = -10
position = Vector2(960, 539.74994)
scale = Vector2(1.1483253, 1.1482465)
texture = ExtResource("2_7k06b")
