[gd_scene format=3 uid="uid://bfesk12q31j0l"]

[ext_resource type="Script" uid="uid://ixgihuvnvkgm" path="res://playerdate_in_game.gd" id="1_bxx23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buxg0"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_bxx23"]
radius = 80.86335

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh3su"]
bg_color = Color(0.7813404, 0, 0.19627443, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxx23"]
bg_color = Color(0.80784315, 0.57254905, 0, 1)

[node name="Node2D" type="CharacterBody2D" unique_id=516929009 groups=["player"]]
position = Vector2(-2, 0)
script = ExtResource("1_bxx23")
walk_speed = null
dash_speed = null
max_stamina = null
stamina_regen_idle = null
stamina_regen_move = null
energy_max = null
absorb_energy_cost = null
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1199489429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=68443044]
shape = SubResource("CircleShape2D_buxg0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492225163]
position = Vector2(1.2000008, -0.79999924)
scale = Vector2(0.3, 0.3)

[node name="AimLine" type="Line2D" parent="." unique_id=282183723]
top_level = true
z_index = 100
width = 3.0
default_color = Color(0.7921569, 1, 1, 1)

[node name="BounceZone" type="Area2D" parent="." unique_id=316898556]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone" unique_id=1002421943]
shape = SubResource("CircleShape2D_bxx23")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=336286500]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1564527792]
offset_left = 456.0
offset_top = 598.0
offset_right = 737.0
offset_bottom = 625.0
value = 50.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=143379986]
offset_left = 457.0
offset_top = 510.0
offset_right = 735.0
offset_bottom = 537.0
theme_override_styles/fill = SubResource("StyleBoxFlat_qh3su")
value = 100.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=554437804]
follow_viewport_enabled = true

[node name="ChargeBar" type="ProgressBar" parent="CanvasLayer2" unique_id=203638426]
offset_left = 458.0
offset_top = 554.0
offset_right = 737.0
offset_bottom = 581.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bxx23")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
