[gd_scene format=3 uid="uid://bmmtamxfqkkfo"]

[ext_resource type="Script" uid="uid://dil0so24fmf0d" path="res://player_1.gd" id="1_squ5q"]
[ext_resource type="Script" uid="uid://c14o3o0faeeld" path="res://skill_indicator.gd" id="2_skill"]
[ext_resource type="Texture2D" uid="uid://dk7n8oaqtvmvg" path="res://icon.svg" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buxg0"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_bxx23"]
radius = 80.86335

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh3su"]
bg_color = Color(0.7813404, 0, 0.19627443, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxx23"]
bg_color = Color(0.80784315, 0.57254905, 0, 1)

[sub_resource type="Gradient" id="Gradient_burst"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.7, 0.95, 1, 1, 0.25, 0.8, 1, 0.9, 0.05, 0.4, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_burst"]
gradient = SubResource("Gradient_burst")

[node name="Node2D" type="CharacterBody2D" unique_id=516929009 groups=["player"]]
position = Vector2(-2, 0)
script = ExtResource("1_squ5q")
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1199489429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=68443044]
position = Vector2(1.2000008, -0.79999924)
shape = SubResource("CircleShape2D_buxg0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492225163]
position = Vector2(1.2000008, -0.79999924)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tex")

[node name="SkillIndicator" type="Node2D" parent="." unique_id=2092052044]
z_index = 10
position = Vector2(1.2000008, -0.79999924)
script = ExtResource("2_skill")

[node name="ReleaseBurstParticles" type="CPUParticles2D" parent="." unique_id=389536976]
modulate = Color(0.4, 0.85, 1, 1)
z_index = 20
position = Vector2(1.2000008, -0.79999924)
emitting = false
amount = 56
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.35
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.0
initial_velocity_max = 300.0
angular_velocity_min = -480.0
angular_velocity_max = 480.0
scale_amount_min = 5.0
scale_amount_max = 12.0
color = Color(0.35, 0.9, 1, 1)
color_ramp = SubResource("GradientTexture1D_burst")

[node name="AimLine" type="Line2D" parent="." unique_id=282183723]
top_level = true
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(0.7921569, 1, 1, 1)

[node name="BounceZone" type="Area2D" parent="." unique_id=316898556]
position = Vector2(1.2000008, -0.79999924)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone" unique_id=1002421943]
shape = SubResource("CircleShape2D_bxx23")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=336286500]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1564527792]
offset_left = 456.0
offset_top = 598.0
offset_right = 737.0
offset_bottom = 625.0
value = 50.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=143379986]
offset_left = 457.0
offset_top = 510.0
offset_right = 735.0
offset_bottom = 537.0
theme_override_styles/fill = SubResource("StyleBoxFlat_qh3su")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=554437804]

[node name="ChargeBar" type="ProgressBar" parent="CanvasLayer2" unique_id=203638426]
offset_left = 458.0
offset_top = 554.0
offset_right = 737.0
offset_bottom = 581.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bxx23")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
