[gd_scene format=3 uid="uid://cl730f13oh4w6"]

[ext_resource type="Script" uid="uid://uo5jyw0vspoi" path="res://player_3.gd" id="1_ws8r4"]
[ext_resource type="Script" uid="uid://cwpuwt4so2s4p" path="res://skill_indicator3.gd" id="2_ws8r4"]
[ext_resource type="Texture2D" uid="uid://bm1hlmtrucivr" path="res://charctor3/1.png" id="3_ws8r4"]
[ext_resource type="Texture2D" uid="uid://8mvhya0iiao3" path="res://charctor3/2.png" id="4_yxmtl"]
[ext_resource type="Texture2D" uid="uid://d8w4h8fp2sbx" path="res://charctor3/3.png" id="5_dh5kl"]
[ext_resource type="Texture2D" uid="uid://ceqabs0yryl3v" path="res://charctor3/4.png" id="6_i8tma"]
[ext_resource type="Texture2D" uid="uid://bm5dthrlpvhlo" path="res://charctor3/5.png" id="7_s15rn"]
[ext_resource type="Texture2D" uid="uid://c0ridii155fm3" path="res://charctor3/6.png" id="8_nilxm"]
[ext_resource type="Texture2D" uid="uid://dne5r6d4r0d81" path="res://charctor3/7.png" id="9_s2fuv"]
[ext_resource type="Texture2D" uid="uid://cnklydbq25y5u" path="res://charctor3/8.png" id="10_elap4"]
[ext_resource type="Texture2D" uid="uid://2ij20v7tqf05" path="res://charctor3/9.png" id="11_jj0mw"]
[ext_resource type="Texture2D" uid="uid://4rgbdfesaw86" path="res://charctor3/10.png" id="12_m7ox6"]
[ext_resource type="Texture2D" uid="uid://bn1t6u56kw1eb" path="res://charctor3/12.png" id="13_5uh8q"]
[ext_resource type="Texture2D" uid="uid://bf88bd6362xxg" path="res://charctor3/13.png" id="14_fivdq"]
[ext_resource type="Texture2D" uid="uid://bk04f0h1xep14" path="res://charctor3/14.png" id="15_3obbh"]
[ext_resource type="Texture2D" uid="uid://dn5lji00a762o" path="res://charctor3/15.png" id="16_g3epa"]
[ext_resource type="Texture2D" uid="uid://dbm7m7rlbn2vk" path="res://charctor3/dash1.png" id="17_s2fuv"]
[ext_resource type="Texture2D" uid="uid://576woumejjpw" path="res://charctor3/dash2.png" id="18_elap4"]
[ext_resource type="Texture2D" uid="uid://c2sx4wf6kdmkl" path="res://charctor3/dash3.png" id="19_jj0mw"]
[ext_resource type="Texture2D" uid="uid://cgp2wj6l3rsb2" path="res://charctor3/dash4.png" id="20_m7ox6"]
[ext_resource type="Texture2D" uid="uid://crt7souhbsond" path="res://charctor3/dash5.png" id="21_5uh8q"]
[ext_resource type="Texture2D" uid="uid://d1afl2135ssjv" path="res://charctor3/dash6.png" id="22_fivdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buxg0"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_bxx23"]
radius = 80.86335

[sub_resource type="Curve" id="Curve_qh3su"]

[sub_resource type="Gradient" id="Gradient_buxg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh3su"]
radius = 19.104973

[sub_resource type="SpriteFrames" id="SpriteFrames_hd4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ws8r4")
}, {
"duration": 1.0,
"texture": ExtResource("4_yxmtl")
}, {
"duration": 1.0,
"texture": ExtResource("5_dh5kl")
}, {
"duration": 1.0,
"texture": ExtResource("6_i8tma")
}, {
"duration": 1.0,
"texture": ExtResource("7_s15rn")
}, {
"duration": 1.0,
"texture": ExtResource("8_nilxm")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2fuv")
}, {
"duration": 1.0,
"texture": ExtResource("10_elap4")
}, {
"duration": 1.0,
"texture": ExtResource("11_jj0mw")
}, {
"duration": 1.0,
"texture": ExtResource("12_m7ox6")
}, {
"duration": 1.0,
"texture": ExtResource("13_5uh8q")
}, {
"duration": 1.0,
"texture": ExtResource("14_fivdq")
}, {
"duration": 1.0,
"texture": ExtResource("15_3obbh")
}, {
"duration": 1.0,
"texture": ExtResource("16_g3epa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_s2fuv")
}, {
"duration": 1.0,
"texture": ExtResource("18_elap4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jj0mw")
}, {
"duration": 1.0,
"texture": ExtResource("20_m7ox6")
}, {
"duration": 1.0,
"texture": ExtResource("21_5uh8q")
}, {
"duration": 1.0,
"texture": ExtResource("22_fivdq")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_iyu8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -2.9999998)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, 0.06)]
}

[sub_resource type="Animation" id="Animation_3obbh"]
resource_name = "dash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0264, 0.0561, 0.0884, 0.1238, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-12, -2.9999998), Vector2(-12, -2.9999998), Vector2(-20, 1.9999998), Vector2(-20, 1.9999998), Vector2(-17, -7), Vector2(-9, -3.9999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0264, 0.0561, 0.0884, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.06, 0.06), Vector2(0.06, 0.06), Vector2(0.06, 0.06), Vector2(0.065, 0.065), Vector2(0.05, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0264, 0.0561, 0.0884, 0.1238, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qqcrl"]
resource_name = "player_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666664, 0.3, 0.36666664, 0.46666667, 0.56666666, 0.6333333, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 6, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nydg"]
_data = {
&"RESET": SubResource("Animation_iyu8a"),
&"dash": SubResource("Animation_3obbh"),
&"player_attack": SubResource("Animation_qqcrl")
}

[node name="CharactorBody2D" type="CharacterBody2D" unique_id=776600315 groups=["player"]]
position = Vector2(-2, 0)
script = ExtResource("1_ws8r4")
parry_inner_radius = 50.0
head_icon_scale = Vector2(0.02, 0.02)
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1199489429]
scale = Vector2(2.52, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=68443044]
shape = SubResource("CircleShape2D_buxg0")

[node name="AimLine" type="Line2D" parent="." unique_id=282183723]
top_level = true
z_index = 100
width = 3.0
default_color = Color(0.7921569, 1, 1, 1)

[node name="BounceZone" type="Area2D" parent="." unique_id=316898556]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone" unique_id=1002421943]
shape = SubResource("CircleShape2D_bxx23")

[node name="SkillIndicator" type="Node2D" parent="." unique_id=762262312]
script = ExtResource("2_ws8r4")

[node name="ReleaseBurstParticles" type="CPUParticles2D" parent="." unique_id=314675806]
amount = 30
lifetime = 0.31
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_qh3su")
color = Color(1, 0.92941177, 0, 1)
color_ramp = SubResource("Gradient_buxg0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1740806476]
zoom = Vector2(1.5, 1.5)
limit_enabled = false

[node name="腳色碰撞箱" type="CollisionShape2D" parent="." unique_id=1805397724]
scale = Vector2(2.65, 2.65)
shape = SubResource("CircleShape2D_qh3su")

[node name="HeadBulletDisplay" type="Node2D" parent="." unique_id=2030616359]
position = Vector2(0, -50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1992431407]
visible = false
position = Vector2(-12, -2.9999998)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_hd4a6")
animation = &"attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=672309736]
libraries/ = SubResource("AnimationLibrary_8nydg")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=213284588]

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer" unique_id=492225163]
visible = false
position = Vector2(1.2000008, -0.79999924)
scale = Vector2(0.095, 0.095)
texture = ExtResource("16_g3epa")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
