[gd_scene format=3 uid="uid://b05f5twqxbwqi"]

[ext_resource type="PackedScene" uid="uid://dxj5il4u0ibe8" path="res://Boss1.tscn" id="1_8uh7m"]

[node name="Test" type="Node2D" unique_id=382374532]
position = Vector2(5, 6)

[node name="Boss" parent="." unique_id=737443956 instance=ExtResource("1_8uh7m")]
position = Vector2(-34, -6)
