[gd_scene format=3 uid="uid://befvv8mwest6s"]

[ext_resource type="Script" uid="uid://dsasy54xlnp2x" path="res://Boss2_Bubble.gd" id="1_phqih"]
[ext_resource type="Texture2D" uid="uid://1ejfk83oxo4v" path="res://泡泡.png" id="2_2q43d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b44u"]
radius = 28.284271

[node name="Boss2Bubble" type="Area2D" unique_id=2049295509]
script = ExtResource("1_phqih")
speed = 120.0
travel_time = 0.45
linger_time = 3.0
phase1_damage = 4
phase2_damage = 6
phase3_damage = 8
phase1_slow_multiplier = 0.85
phase2_slow_multiplier = 0.75
phase3_slow_multiplier = 0.65

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006392780]
position = Vector2(0, 8)
scale = Vector2(0.0913086, 0.09405517)
texture = ExtResource("2_2q43d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1338929232]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_2b44u")
