[gd_scene format=3 uid="uid://b4s4gg3vxbtif"]

[ext_resource type="Script" uid="uid://bf5k21l6bnhjc" path="res://BossRoom2.gd" id="1_x7esj"]
[ext_resource type="PackedScene" uid="uid://c04d01bemf5t3" path="res://boss2/Boss2_Tentacle.tscn" id="2_gi0iw"]
[ext_resource type="Texture2D" uid="uid://b4kny1xc6scv8" path="res://Boss1地圖.png" id="2_v5n53"]
[ext_resource type="Script" uid="uid://cpgxgawsgn4ue" path="res://bossHealBar.gd" id="4_i4xb6"]
[ext_resource type="PackedScene" uid="uid://dcggsh5j4mpvq" path="res://boss2/boss2.tscn" id="4_pfg5e"]
[ext_resource type="Script" uid="uid://dhg3x7x530yia" path="res://ConsumableUI.gd" id="6_5ih4v"]
[ext_resource type="Texture2D" uid="uid://bulkml13llpky" path="res://血量瓶.png" id="7_470r3"]
[ext_resource type="Texture2D" uid="uid://u2hhx7snykqj" path="res://體力瓶.png" id="8_btwil"]
[ext_resource type="Texture2D" uid="uid://ujrl4f28rlm" path="res://魔力瓶.png" id="9_8pxao"]
[ext_resource type="Texture2D" uid="uid://cowm1ospyjqto" path="res://無敵瓶.png" id="10_ng05d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6kx4"]
size = Vector2(1453, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4eh"]
size = Vector2(1385, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yl58"]
size = Vector2(44, 925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq10e"]
size = Vector2(48, 906)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1l7w"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8235294, 0.27450982, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fua2q"]
bg_color = Color(0.5882353, 0.078431375, 0.078431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0co3j"]
bg_color = Color(0.7813404, 0, 0.19627443, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q15um"]
bg_color = Color(0.80784315, 0.57254905, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhym8"]
bg_color = Color(0.050510757, 0.050510764, 0.050510712, 1)

[node name="BossRoom2" type="Node2D" unique_id=1767539128]
position = Vector2(347, 260)
script = ExtResource("1_x7esj")
tentacle_scene = ExtResource("2_gi0iw")

[node name="Floor" type="Sprite2D" parent="." unique_id=754397698]
scale = Vector2(0.8834635, 0.8339843)
texture = ExtResource("2_v5n53")

[node name="WallTop" type="StaticBody2D" parent="." unique_id=308624505 groups=["wall"]]
position = Vector2(0, -450)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=2012980522]
position = Vector2(5.5, 5)
shape = SubResource("RectangleShape2D_r6kx4")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1092831311 groups=["wall"]]
position = Vector2(0, 450)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=1137973731]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_xb4eh")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1562384323 groups=["wall"]]
position = Vector2(-700, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1714029320]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_5yl58")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=242822482 groups=["wall"]]
position = Vector2(700, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=120228062]
position = Vector2(12, 13)
shape = SubResource("RectangleShape2D_yq10e")

[node name="BossSpawnPoint" type="Marker2D" parent="." unique_id=1805048722]

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=1952492710]
position = Vector2(0, 140)

[node name="Boss2" parent="." unique_id=1327634662 instance=ExtResource("4_pfg5e")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=767440707]

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1443234480]
anchors_preset = -1
anchor_left = -0.41145834
anchor_top = 0.06767622
anchor_right = 0.0703125
anchor_bottom = 0.09036896
offset_left = 874.0
offset_top = 547.1458
offset_right = 1019.0
offset_bottom = 572.4409
scale = Vector2(0.5, 0.61)
theme_override_styles/background = SubResource("StyleBoxFlat_l1l7w")
theme_override_styles/fill = SubResource("StyleBoxFlat_fua2q")
max_value = 1000.0
value = 1000.0
show_percentage = false
script = ExtResource("4_i4xb6")
metadata/_edit_use_anchors_ = true

[node name="BossHealthLabel" type="Label" parent="CanvasLayer" unique_id=58987551]
z_index = 10
offset_left = 406.0
offset_top = 591.0
offset_right = 446.0
offset_bottom = 615.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1026255084]
offset_left = 18.0
offset_top = 107.0
offset_right = 299.0
offset_bottom = 134.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar" unique_id=340686133]
layout_mode = 0
offset_left = 6.0
offset_right = 48.0
offset_bottom = 26.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=386952315]
offset_left = 19.0
offset_top = 19.0
offset_right = 297.0
offset_bottom = 46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0co3j")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/HealthBar" unique_id=2074338223]
z_index = 10
layout_mode = 0
offset_left = 5.0
offset_right = 48.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="MPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1068371512]
offset_left = 20.0
offset_top = 63.0
offset_right = 299.0
offset_bottom = 90.0
theme_override_styles/fill = SubResource("StyleBoxFlat_q15um")
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/MPBar" unique_id=1434935350]
layout_mode = 0
offset_left = 4.0
offset_right = 46.0
offset_bottom = 26.0

[node name="ConsumableUI" type="Control" parent="CanvasLayer" unique_id=829614640]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 455.0
offset_right = 276.0
offset_bottom = 575.0
script = ExtResource("6_5ih4v")

[node name="HPPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=771701188]
layout_mode = 0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 36.0
texture = ExtResource("7_470r3")
expand_mode = 1
stretch_mode = 5

[node name="HPPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=235458975]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 28.0

[node name="StaminaPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=898244500]
layout_mode = 0
offset_top = 44.0
offset_right = 32.0
offset_bottom = 76.0
texture = ExtResource("8_btwil")
expand_mode = 1
stretch_mode = 5

[node name="StaminaPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=1490730281]
layout_mode = 0
offset_left = 40.0
offset_top = 44.0
offset_right = 240.0
offset_bottom = 68.0

[node name="MPPotionIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=902475293]
layout_mode = 0
offset_top = 84.0
offset_right = 32.0
offset_bottom = 116.0
texture = ExtResource("9_8pxao")
expand_mode = 1
stretch_mode = 5

[node name="MPPotionLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=989849485]
layout_mode = 0
offset_left = 40.0
offset_top = 84.0
offset_right = 240.0
offset_bottom = 108.0

[node name="InvincibleIcon" type="TextureRect" parent="CanvasLayer/ConsumableUI" unique_id=1063271840]
layout_mode = 0
offset_top = 124.0
offset_right = 32.0
offset_bottom = 156.0
texture = ExtResource("10_ng05d")
expand_mode = 1
stretch_mode = 5

[node name="InvincibleLabel" type="Label" parent="CanvasLayer/ConsumableUI" unique_id=823590389]
layout_mode = 0
offset_left = 40.0
offset_top = 124.0
offset_right = 240.0
offset_bottom = 148.0

[node name="EndScreen" type="Panel" parent="CanvasLayer" unique_id=294736029]
process_mode = 3
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qhym8")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndScreen" unique_id=1828847040]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -31.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=1977364225]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=246170549]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/EndScreen/VBoxContainer" unique_id=345770285]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back
"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/EndScreen" unique_id=1608879890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -31.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
