[gd_scene format=3 uid="uid://egre8a8ihoaq"]

[ext_resource type="Texture2D" uid="uid://b10vbybbrnspi" path="res://普通魚.png" id="1_oqd05"]
[ext_resource type="Script" uid="uid://ctk3ntdeq12xl" path="res://Boss2_Fish.gd" id="2_blcrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blcrd"]
radius = 47.26521

[sub_resource type="CircleShape2D" id="CircleShape2D_juuxl"]
radius = 48.04165

[node name="Boss2_Fish" type="CharacterBody2D" unique_id=727552863]
collision_layer = 2
collision_mask = 16
script = ExtResource("2_blcrd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1098513268]
position = Vector2(4, 10)
scale = Vector2(0.102172844, 0.08020019)
texture = ExtResource("1_oqd05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=140427484]
position = Vector2(6, 9)
shape = SubResource("CircleShape2D_blcrd")

[node name="HitArea" type="Area2D" parent="." unique_id=1441559282]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1271140334]
position = Vector2(6, 9)
shape = SubResource("CircleShape2D_juuxl")
